<!DOCTYPE html>
<html>
<head>
    <style>
                .gradient1{
    background:linear-gradient(to right,#EE9CA7,#FFDDE1);
    height:0.5%;
    width:50%;
    padding:5px;
    border-radius:2px solid red;
}
       .gradient2{
      background:linear-gradient(180deg,#ECA7,#FFE1);
    height:0.5%;
    width:50%;
    padding:5px;
    border-radius:2px solid red;
}
      .gradient3{
      background:linear-gradient(90deg,#EEB7,#FFDDC1);
    height:0.5%;
    width:50%;
    padding:5px;
    border-radius:2px solid red;
}   
      div{
      width:300px;    
      height:50px;
      background-color:coral;
      }
      button{
          width:50%;
          height:50px;
      }
</Style>       
</head> 
    </head>
    <body>
        <button class="gradient1">GRADIENT1</button> <br>
        <button class="gradient2">GRADIENT2</button> <br>
        <button class="gradient3">GRADIENT3</button> <br>
        <div>
        <button> Select best gradients </button>
        </div>
</body>
</html>

